<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>ircloggr</title>
  <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  <link href='css/style.css' type='text/css' rel='stylesheet'>
</head>
<body>
  <div id="homescreen">
    <div class="summary"><a href="http://github.com/lloyd/ircloggr">ircloggr</a> is an open source
      framework for archiving IRC conversations and making them available on the web.
      This site is a public instance of that project.
    </div>
    <div class="title">irclog.gr</div>
    <div class="subtitle">Online IRC logs for open source projects</div>
    <div class="rooms">
      <div class="iknow">I know about <span class="howmany"></span> rooms:</div>
      <div class="roomlist">
        Loading room logs...
      </div>
    </div>
  </div>
  <div id="logview">
    <div class="header">
      <div class="home">irclog.gr</div><div class="currentHost"></div><div class="currentRoom"></div><div class="search"><input class="searchText" type="text"></input><input class="doSearch" type="button" value="search"></input></div>
    </div>
    <div class="waiting">
      talking to your friendly server...
    </div>
    <table class="logdisplay">
    </table>
    <div class="older button">older &gt;&gt;</div>
    <div class="newer button">newer &lt;&lt;</div>

  </div>
  <div id="templates">
    <div class="room"><div class="host"></div><div class="room"></div></div>
    <table><tr class="log"><td class="time"></td><td class="what"><span class="who"></span></td></tr></table>
  </div>
</body>
<script src="js/jquery-1.6.min.js"></script>
<script src="js/jquery.hashchange.min.js"></script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/main.js"></script>
</html>
